<?xml version="1.0" encoding="utf-8"?><!--<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:accessibilityEventTypes="typeWindowStateChanged"--><!--android:accessibilityFeedbackType="feedbackVisual"--><!--android:accessibilityFlags="flagDefault"--><!--android:canRetrieveWindowContent="true"--><!--android:description="@string/uri_scheme_des"--><!--android:notificationTimeout="100"--><!--android:packageNames="com.android.phone" />-->

<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeViewClicked|typeViewFocused|typeWindowStateChanged|typeViewScrolled|typeWindowContentChanged"
    android:accessibilityFeedbackType="feedbackAllMask"
    android:accessibilityFlags="flagReportViewIds"
    android:canPerformGestures="true"
    android:canRequestTouchExplorationMode="true"
    android:canRetrieveWindowContent="true"
    android:description="@string/uri_scheme_des_2"
    android:notificationTimeout="100"
    android:packageNames="com.google.android.youtube" />